---
layout: default
title: Hack the North FAQ
---

<section id="FAQ">
  <div class="section_header">
    <h3>FAQ</h3>
  </div>
  <div class="wrapper">
    <div class="FAQ">
      <h5>What is Hack the North?</h5>
      <p>Hack the North is an international, student run, collegiate hackathon held at the University of Waterloo. A hackathon is an event where teams build cool stuff together for 36 hours- sleep is optional, making awesome things is not. Projects usually take the form of web, mobile or hardware applications, but that’s just the status quo.</p>
    </div>
    <div class="FAQ">
      <h5>Come again? The University of Waterloo?</h5>
      <p>If you haven’t heard of Waterloo, we’re doing some pretty amazing things here. Waterloo is home to the most rapidly developing tech-startup community in Canada. For the past three years, every Y-Combinator class has contained at least one Waterloo company, including the likes of Thalmic Labs and Pebble. As the best school for engineering, computer science, and mathematics in the country, the University of Waterloo is often referred to as “Silicon Valley’s feeder school” and has the largest student internship program in the world.</p>
    </div>
    <div class="FAQ">
      <h5>Who can participate?</h5>
      <p>Any university undergraduate student from anywhere in the world can attend Hack the North. You don’t have to attend the University of Waterloo, or even a university in Canada for that matter. We don’t even care about your major or area of study. If you want to learn some new technologies, build something awesome and work with some of the brightest young minds out there, we want you at Hack the North. And actually, if you’re a high school student or a graduate student, give us a shout anyways- we might just be able to work something out for you too.</p>
    </div>
    <div class="FAQ">
      <h5>What if I’m new to all of this?</h5>
      <p>No worries. It’s definitely a plus to have prior coding or technical experience, but it’s not a requirement. We’ll have talks, mentors and workshops to help you with your project- Hackathons can be a great place to learn new skills in a short amount of time. Just come eager to learn, excited to meet lots of awesome people and most importantly, come ready to build.</p>
    </div>
    <div class="FAQ">
      <h5>How much will Hack the North cost me?</h5>
      <p>Admission to Hack the North is completely free. We’ll also be feeding you for the entire event and will be helping out with transportation!</p>
    </div>
    <div class="FAQ">
      <h5>How do I get to Hack the North?</h5>
      <p>We will be providing several buses from schools within driving distance of the University of Waterloo, as well as from nearby airports. For students who would need to fly to Hack the North, we are also working hard to subsidize as much of your plane ticket as possible, assuming you don’t try to fly first-class on us. More details on that coming very soon!</p>
    </div>
    <div class="FAQ">
      <h5>What about food?</h5>
      <p>We’ll be providing you with breakfast, lunch, and supper from local restaurants as well as frequent snacks and more than enough drinks (including plenty of energy drinks) throughout the duration of the event, all completely free of charge.</p>
    </div>
    <div class="FAQ">
      <h5>I don’t have a team or an idea!</h5>
      <p>Don't worry! We will be providing students many opportunities to connect with each other at the event to form teams, and hacking solo is allowed too. To help you with your idea, we will also be holding workshops and hosting several talks from inspirational people in the industry to help you come up with your idea; there’s always something cool to make.</p>
    </div>
    <div class="FAQ">
      <h5>How many people can be on my team?</h5>
      <p>Up to four people can be on a single team and your teammates do not have to come from the same university as you. Flying solo as a one-person team is also an option, although in our experience hackathons are more fun when you work together!</p>
    </div>
    <div class="FAQ">
      <h5>What should I bring?</h5>
      <p>A laptop, cables/chargers and your student card are the essentials. If you have a hardware hack in mind, bring along the needed components too! You can also bring your sleeping bag and toiletries.</p>
    </div>
    <div class="FAQ">
      <h5>Can I start working on my project before Hack the North?</h5>
      <p>No. Students should not be working on their projects before Hack the North begins and we do not encourage participants to work on pre-existing projects; feel free to use third-party APIs and libraries though. If you really can’t wait and are just itching to get started, you can prepare by familiarizing yourself with the specific tools or technologies you intend to use in your project.</p>
    </div>
    <div class="FAQ">
      <h5>How does judging work?</h5>
      <p>A group of judges will rate the hacks based on creativity, technical difficulty, design, and usefulness. Sponsors also evaluate projects that are competing for their respective prizes based on their own criteria. The top 10 overall projects will go to a final round of judging, where teams will demo what they built in front of all the judges and participants. We will be posting more details about our judges and judging categories closer to the event, along with what prizes are up for grabs.</p>
    </div>
    <div class="FAQ">
      <h5>I have a question that is not listed here. Who should I ask?</h5>
      <p>Feel free to reach out to us on <a href="https://twitter.com/hackthenorth" target="_blank"><strong class="social-link">twitter</strong></a>, <a href="https://www.facebook.com/hackthenorth" target="_blank"><strong class="social-link">facebook</strong></a> or <a href="mailto:hello@hackthenorth.com" target="_blank"><strong class="social-link">email</strong></a>.</p>
    </div>
  </div>
</section>
